{"primary-color":"#307FFF","custom-css":"css/custom.css","productWebUrl":"./github-pages.html","productId":"in","keymaps":{},"productName":"YT Wiki","productVersion":"","stage":"release","downloadTitle":"Get YT Wiki","searchMaxHits":75,"color-preset":"contrast"}